PORT=5000
MONGODB_URI=mongodb://localhost:27017/educonnect_db
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ifrahranarauf@gmail.com
EMAIL_PASS=dqyb fkpl zvtz hwuh
EMAIL_FROM=ifrahranarauf@gmail.com

FRONTEND_URL=http://localhost:5500
